*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    width: 500px;
    height: 840px;
    margin: auto;
    border-radius: 50px;

}

.grid-container{
    padding: 250px 20px 20px 20px; 
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    color: white;
    text-align: center;

}
.grid{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
    font-size: 45px;
    background-color: #484E52; 
}

.grid:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.486);
}

.AC, .add-subs, .mod{
    background-color: #BCB5AC;
    color: black;
}

.div, .multi, .subs, .add{
    background-color: #F8B254;
}

.add-subs, .div{
    font-size: 30px;
}

.zero1 {
   grid-column: 1/3;
   width: 220px;
   border-radius: 50px;
   padding-right: 120px;
}